# Fridge_Alert

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
FridgeAlert21/: build.gradle  settings.gradle
FridgeAlert21/app/: build.gradle  google-services.json
FridgeAlert21/app/src/androidTest/java/com/example/fridgealert/: ExampleInstrumentedTest.kt
FridgeAlert21/app/src/main/java/com/example/fridgealert/: MainActivity.kt
FridgeAlert21/app/src/main/java/com/example/fridgealert/data/: user.kt
FridgeAlert21/app/src/main/java/com/example/fridgealert/ui/: DisposeInfoActivity.kt  ExpiryCheckWorker.kt  ItemDetailActivity.kt  LoginActivity.kt  NotificationHelper.kt  ProfileFragment.kt
FridgeAlert21/app/src/main/java/com/example/fridgealert/ui/home/: HomeViewModel.kt
FridgeAlert21/app/src/main/java/com/example/fridgealert/ui/notifications/: NotificationAdapter.kt  NotificationsFragment.kt
FridgeAlert21/app/src/main/res/layout/: activity_dispose_info.xml  activity_login.xml  fragment_profile.xml  item_home.xml  item_notification.xml
FridgeAlert21/app/src/main/res/values/: colors.xml  strings.xml
FridgeAlert21/app/src/main/res/values-night/: themes.xml
FridgeAlert21/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fridgealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgealert/: MainActivity.kt
app/src/main/java/com/example/fridgealert/data/: item.kt
app/src/main/java/com/example/fridgealert/ui/: AddItemActivity.kt  LoginActivity.kt  ProfileFragment.kt  RegisterActivity.kt  WorkScheduling.kt
app/src/main/java/com/example/fridgealert/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fridgealert/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_google_color.xml
app/src/main/res/layout/: activity_add_item.xml  activity_item_detail.xml  activity_login.xml  activity_register.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fridgealert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
