<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".ui.RegisterActivity">

    <TextView
        android:id="@+id/sig_txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sig_ptxt_email"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <EditText
        android:id="@+id/sig_ptxt_pass"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/sig_ptxt_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <EditText
        android:id="@+id/txt_conpass"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/sig_ptxt_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/sig_btn_signup"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Sign Up"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@android:color/white"
        android:textColor="#FF9800"
        app:layout_constraintTop_toBottomOf="@id/txt_conpass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp" />

    <CheckedTextView
        android:id="@+id/sig_checktxt_tologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:hint="Username"
        android:inputType="text"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@id/sig_txt_signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="356dp"
        android:layout_height="381dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/fridge_alert_removebg_preview__1_" />


</androidx.constraintlayout.widget.ConstraintLayout>