<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/disposeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="ข้อมูลการจัดการของหมดอายุ"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/disposeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="24dp"/>

        <!-- ปุ่มลบทิ้ง -->
        <Button
            android:id="@+id/btnDeleteItem"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="#FF9800"
            android:text="Delete Item"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
